SPOTIFY_CLIENT_ID=a8213da0bf6e4d3ab2a95ac24280d1ec
SPOTIFY_CLIENT_SECRET=14a48af7925f40b4ac63330096282fd3
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/callback
FLASK_SECRET_KEY=7842ba400b8898ec455738d8275aa35fd4b356403922bd0e
MONGO_URI=mongodb+srv://welcometohellhacker:moQgh6PVIiDXqFmX@cluster0.u3smyjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0